.card {
  background: #fff;
  overflow: hidden;
  position: relative;
  margin: 15px;
  min-width: 200px;
  border-radius: 5px;
  font-size: 20px;
  word-wrap: break-word;

  -webkit-transition: all 1000ms;
  -moz-transition: all 1000ms;
  -o-transition: all 1000ms;
  transition: all 1000ms;

  -webkit-box-shadow: 0px 0px 21px -1px rgba(0,0,0,0.20);
  -moz-box-shadow: 0px 0px 21px -1px rgba(0,0,0,0.20);
  box-shadow: 0px 0px 21px -1px rgba(0,0,0,0.20);
  padding: 20px;

  display: flex;
  flex-direction: column;

  @media only screen and (max-width: 520px) {
    flex: 1;
    width: 80%;
  }

  .card-header {
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .card-content {
    font-weight: 300;
    margin: 15px 0;
    line-height: 30px;
  }

  .delete-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
    justify-content: flex-end;

    span {
      font-size: 14px;
    }
  }

  .color {
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  &:hover {
    .delete-btn {
      display: block;

      &:hover {
        color: #000;
        cursor: pointer;
      }
    }
  }
}